# vim: syntax=sh
# Keypress sequence for auto-demo mode.
# Format: <key>[ <key> ...] [# comment]

down up # Move through the menu.

return # Play.

###########################################################################
### ITEMS

up left # To the knife.
g # Grab it.
i . . i # Check it.
down right # Back to the start.
d . up . down . return # Drop knife.
i . . . escape # Check inventory.

###########################################################################
### AUTOSAVE

up right up # To the bed and save.
. return # Saved.
down left down # Back to the start.

###########################################################################
### FARMER QUEST

right down down # Exit to the desert.
down down right right # To the farm.
right right # Talk to the farmer.
down down down down . up up up up # Scroll text.
return # Take the quest.

###########################################################################
### TRADER QUEST

left # Back to the yard.
left left left # To the trader.
down . . return # Take the quest.
left left down . . return # Cut the grass.
down right right up . . return # Finish the quest.

###########################################################################
### BACK HOME

left down down right right # Shiny!
right . . return # Keeper talking.
up . . . # Portal to the house.

###########################################################################
### LOAD GAME

escape down down return # "Load game"
down down down return # Savefile #3
escape # No savefile #3
up up up return # Load autosave.

###########################################################################
### SAVE GAME

escape up return # "Save game"
down down return . return # Savefile #3
return escape # Do not overwrite...
return return return # Do overwrite.
escape up up return # Back to the game.

###########################################################################
### END

. . . . # Wait...
escape # To main menu.
escape # Exit game.
